{
  "name": "atthemeeditorbot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Snejugal <contact@snejugal.ru> (https://snejugal.ru)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "telegraf": "^3.17.2"
  }
}